# Project
version=3.1.0
group=com.mrbysco.justenoughprofessions

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.1

# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=JustEnoughProfessions
mod_author=Mrbysco
mod_id=justenoughprofessions

#Publishing
curseforge_id=417645
modrinth_id=kB56GtWA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=16.0.0.28