# Project
version=3.0.1
group=com.mrbysco.justenoughprofessions

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=JustEnoughProfessions
mod_author=Mrbysco
mod_id=justenoughprofessions

#Publishing
curseforge_id=417645
modrinth_id=kB56GtWA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=15.0.0.12