# Project
version=3.2.0
group=com.mrbysco.justenoughprofessions

# Common
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.115
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.99.4+1.20.6
fabric_loader_version=0.15.11

# Mod options
mod_name=JustEnoughProfessions
mod_author=Mrbysco
mod_id=justenoughprofessions

#Publishing
curseforge_id=417645
modrinth_id=kB56GtWA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version=18.0.0.62